# Production Environment Variables
# Copy this to .env and update with your values

# Database Configuration
MONGO_PASSWORD=secure_mongo_password_change_me
MONGO_URL=mongodb://admin:secure_mongo_password_change_me@mongodb:27017
DB_NAME=audio_converter

# Application Configuration
CORS_ORIGINS=https://a2mc.effortlessmetaphor.org
PYTHONPATH=/app

# Frontend Configuration
FRONTEND_URL=https://a2mc.effortlessmetaphor.org
REACT_APP_BACKEND_URL=https://a2mc.effortlessmetaphor.org/api

# Security (optional but recommended)
JWT_SECRET=change_this_to_secure_random_string
ENCRYPTION_KEY=change_this_to_secure_random_string

# Performance Tuning
MAX_WORKERS=4
UPLOAD_MAX_SIZE=100MB
PROCESSING_TIMEOUT=1800

# Monitoring (optional)
SENTRY_DSN=your_sentry_dsn_here
LOG_LEVEL=INFO
